<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/relic_item_padding_top_bottom"
    android:paddingBottom="@dimen/relic_item_padding_top_bottom"
        >
 
    <!-- 
    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:text="CheckBox" />
        
     -->


    <ImageView android:layout_width="40dp"
               android:layout_height="wrap_content"
               android:id="@+id/relic_icon"
               android:src="@android:drawable/ic_media_ff"
               android:layout_centerVertical="true"


            />


    <TextView
        android:id="@+id/tv_relic_name"
        android:layout_width="240dp"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:layout_toRightOf="@id/relic_icon"
        android:layout_height="wrap_content"
        android:text="Nazwa zabytku, może być dwulinijkowy\ntak jak ten opis jest wlasnie" />

    <LinearLayout
            android:id="@+id/linear_layout_relic_dating_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"

            >

        <TextView
            android:id="@+id/tv_relic_dating"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:text="ok. 1915 / 1392 " />

        <TextView
            android:id="@+id/tv_relic_distance"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="0.36 km" />

    </LinearLayout>




</RelativeLayout>
