<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="237" measuredH="47" mockupW="177" mockupH="27">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="60" y="20" w="177" h="27" measuredW="177" measuredH="27" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Button</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::PointyButton" x="0" y="0" w="-1" h="-1" measuredW="177" measuredH="27" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <direction>center</direction>
            <markup>false</markup>
            <text>Zaznacz%2C%20kt%F3re%20wy%u015Bwietli%u0107</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>